<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign in</title>
        <style>
            .rectangle{
                position: absolute;
                width: 1000px;
                height: 500px;
                left: 160px;
                top: 50px;
                
                background: #FFFFFF;
                border-radius: 88px;
                }
                .Signin {
                
                position: absolute;
                width: 300px;
                height: 77px;
                left: 400px;
                top: 20px;
                
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100px;
                font-size: 48px;
                line-height: 77px;
                
                color: #000000;
                }
                .un{
                
                position: absolute;
                width: 1000px;
                height: 5px;
                left: 70px;
                top: 200px;
                padding: 0;
                
                font-style: normal;
                font-weight:  79px;
                font-size: 25px;
                line-height: 20px;
                /* identical to box height */
                
                color: #000000;
                }
                .Button {
                    background-color: #7FDB70;
                    color: black;
                    padding: 0;
                    height: 30px;
                    width: 200px;
                    border: none;
                    margin-left: 5px;
                    margin-right: 15px;
                    &:hover {
                                background-color: #7FDB70;
                                color: black;
                        }
                    }
                    .fp{

position: absolute;
width: 305px;
height: 55px;
left: 350px;
top: 150px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 44px;
/* identical to box height */

color: #000000;
}
.ft{

    position: absolute;
    width: 305px;
    height: 55px;
    left: 395px;
    top: 230px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 44px;
    /* identical to box height */
    
    color: #000000;
}
.Button {
    background-color: #D67503;
    color: black;
    padding: 2px;
    width: 200px;
    height: 30px;
    border: none;
    margin-left: 315px;
    margin-right: 50px;
    margin-top: 45px;
    font-size: 20px;
    &:hover {
                background-color: #7FDB70;
                color: black;
        }
    }


        </style>
    </head>
    <body background="C:\Users\asfakansari\Pictures\images.jpeg">
        <div class="rectangle">
            <div class="Signin">
                Contact Us
            </div>
            <div class="un">
                <form>
                    Name:-
                    <input type="text" name="name" placeholder="Username" required>
                    <br  /><br  />
                    email address:-
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <br  /><br  />
                    Message:-
                    <textarea rows="5" cols="5" type="text" placeholder="Message/problem" required></textarea>
                    
                    <button class="Button"type="submit">Submit</button>
                    
                </form>
            </div>
        </div>
    </body>
</html>