<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Comic Strip</title>
        <style>
            header {
                background-color: #FAA92F;
                color: #000000;
                padding: 2px;
                text-align: center;
            }
            nav {
                background-color: #323232;
                color:#ffffff;
                padding: 1px;
                text-align: left;
            }
            .links-container {
                color: white;
                list-style: none;
                display: flex;
                height: 100%;
            
        link {
                padding: 1rem;
                font-size: 1rem;
                display: flex;
                cursor: pointer;
                &:hover {
                            background-color: #1b1b1b;
                        }
            }
            .lnk {
                text-decoration: none;
                color: inherit;
            }
        .menuButton {
                        background-color:#7FDB70;
                        color: black;
                        height: 30px;
                        width: 115px;
                        border: none;
                        border-radius: 5px;
                        margin-left: 5px;
                        margin-right: 10px;
                        &:hover {
                                    background-color: white;
                                    color: black;
                                }
                    }
            }
            .rectangle{

                        position: absolute;
                        width: 1440px;
                        height: 30px;

                        background: #2135EF;
                    }
                    .Super{

position: absolute;
width: 645px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #FFFFFF;
                    }
                    .Button {
                        background-color: #7FDB70;
                        color: black;
                        padding: 0;
                        height: 30px;
                        width: 105px;
                        border: none;
                        margin-left: 5px;
                        margin-right: 15px;
                        &:hover {
                                    background-color: #7FDB70;
                                    color: black;
                            }
                        }
                        footer {
                            display: flex;
                            flex-direction: column;
                            background-color: #1b1b1b;
                            padding-left: 15%;
                            padding-right: 15%;
                            #hrln {
                                width: 100%;
                            }
                            .lst-wt {
                                color: white;
                                list-style: none;
                            }
                        
                            .lowerUT {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                        
                                .lst-wt > input {
                                    background-color: #272727;
                                    color: white;
                                    border: 1px solid white;
                                    border-radius: 7px;
                                    height: 20px;
                                }
                            }
                            .lowerFT p {
                                color: white;
                                padding: 0px 0px 0px 10px;
                            }
                            .lowerFT {
                                display: flex;
                                justify-content: space-between;
                            }
                            .flyfoot {
                                display: flex;
                                padding: 0px 10px 0px 0px;
                                .flysps {
                                    padding: 0px 5px 0px 5px;
                                }
                                }
                            }
                    
                    












        </style>
    </head>
    <body>
        <header>
            <font size="5">
            <h1><b>Comic Strip</b></h1>
        </font>
        </header>
        <nav>
            <font size="4" >
        <div class="menuitems">
                <ul class="links-container">
                    <li class="link"><a href="#" class="lnk">Home</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="link"><a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/page5.html" class="lnk">Resources</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="link"><a href="#" class="lnk">Pricing</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="link"><a href="#" class="lnk">Create A Storyboard</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><button class="menuButton"><a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/signin.html">Log in/Register</a></button></li>
                </ul>
            </div>
        </font>
        </nav>
        <h1><center><b>Online Comic Maker</b></center></h1>
        <div class="rectangle">
            <div class="Super">super Easy to Design-Fast to create and share-No Drawing required.
            </div>
        </div>
        <br  /><br  />
        <center><button class="Button"><a href="#">Create a Comic ></a></button></center>
        <center>
        <h1><b>One Amazing free Comic create</b></h1>
        <h3>Multiple Edition for your creation needs</h3>
        </center>
        <p><img src="C:\Users\asfakansari\Pictures\balloon-fox.webp" alt="education">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="C:\Users\asfakansari\Pictures\balloon-space.webp" alt="Bussiness">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="C:\Users\asfakansari\Pictures\balloon-swimmer.webp" alt="Life">
            <h1><b>Comic in Education:-</b></h1>
            <h3>Encourage reluctant readers or reluctant writers to get more involved
                in schoolwork by making a comic strip online! </h3>
                <a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/page4.html"><center>Learn More About Education Edition</center></a>
            <br  /><br  />
            <h1><b>Comic in Life:-</b></h1>
            <h3>Boost morale and get the point across with some fun relief.Creating your own
                custom comic strip can strengthen collaboration!</h3>
                <a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/page4.html"><center>Learn More About Bussiness Edition</center></a>
                <br  /><br  />
            <h1><b>Comic in Bussiness:-</b></h1>
            <h3>Using our comic book maker online, you can create book,graphic novel,or
                comic strip for a blog,social media,or printing!</h3>
                <a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/page4.html"><center>Learn More About Life Edition</center></a>
                <br  />
            <center><button class="Button"><a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/page4.html">Create a Comic ></a></button></center>
            
        </p>
        <footer>
            <div class="lowerUT">
                <ul class="lst-wt">
                    <li><h3>Quick Links</h3></li>
                    <li>Comic in Education</li>
                    <li>Comic in Life</li>
                    <li>Comic in Bussine</li>
                    <li>comic strip</li>
                    <li>Create a comic</li>
                </ul>
                <ul class="lst-wt">
                    <li><h3>Navigation</h3></li>
                    <li>Home </li>
                    <li>Resorces</li>
                    <li>Pricing</li>
                    <li>Create a comic strip</li>
                </ul>
                <ul class="lst-wt">
                    <li><h3>Subscribe</h3></li>
                    <label for="email">Email: </label>
                    <input type="email" name="email">
                </ul>
            </div>
        </footer>


    </body>
</html>