<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What is comic strip</title>
        <style>
                header {
                    background-color: #FAA92F;
                    color: #000000;
                    padding: 2px;
                    text-align: center;
                }
                nav {
                    background-color: #323232;
                    color:#ffffff;
                    padding: 1px;
                    text-align: left;
                }
                .links-container {
                    color: white;
                    list-style: none;
                    display: flex;
                    height: 100%;
                
            link {
                    padding: 1rem;
                    font-size: 1rem;
                    display: flex;
                    cursor: pointer;
                    &:hover {
                                background-color: #1b1b1b;
                            }
                }
                .lnk {
                    text-decoration: none;
                    color: inherit;
                }
            .menuButton {
                            background-color:#7FDB70;
                            color: black;
                            height: 30px;
                            width: 115px;
                            border: none;
                            border-radius: 5px;
                            margin-left: 5px;
                            margin-right: 10px;
                            &:hover {
                                        background-color: white;
                                        color: black;
                                    }
                        }
                }
                .Button {
                    background-color: #7FDB70;
                    color: black;
                    padding: 0;
                    height: 30px;
                    width: 105px;
                    border: none;
                    margin-left: 5px;
                    margin-right: 15px;
                    &:hover {
                                background-color: #7FDB70;
                                color: black;
                        }
                    }
                    footer {
                        display: flex;
                        flex-direction: column;
                        background-color: #1b1b1b;
                        padding-left: 15%;
                        padding-right: 15%;
                        #hrln {
                            width: 100%;
                        }
                        .lst-wt {
                            color: white;
                            list-style: none;
                        }
                    
                        .lowerUT {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                    
                            .lst-wt > input {
                                background-color: #272727;
                                color: white;
                                border: 1px solid white;
                                border-radius: 7px;
                                height: 20px;
                            }
                        }
                        .lowerFT p {
                            color: white;
                            padding: 0px 0px 0px 10px;
                        }
                        .lowerFT {
                            display: flex;
                            justify-content: space-between;
                        }
                        .flyfoot {
                            display: flex;
                            padding: 0px 10px 0px 0px;
                            .flysps {
                                padding: 0px 5px 0px 5px;
                            }
                            }
                        }
        </style>
    </head>
    <body>
        <header>
            <font size="5">
            <h1><b>Comic Strip</b></h1>
        </font>
        </header>
        <nav>
            <font size="4" >
        <div class="menuitems">
                <ul class="links-container">
                    <li class="link"><a href="#" class="lnk">Home</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="link"><a href="#" class="lnk">Resources</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="link"><a href="#" class="lnk">Pricing</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="link"><a href="#" class="lnk">Create A Storyboard</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><button class="menuButton">Log in/Register</button></li>
                </ul>
            </div>
        </font>
        </nav>
        <h1><b>What is Comic Strip?</b></h1>
        <h3>A comic strip is a sequential art form that tell a story through a series
            of illustrated panels.It typically combines images and text to convey narratives,
            humor, or messages in a visually engaging format.The panels are arranged in a specific
            order to guide readers through the story lines and dialogue or caption are used to provide
            additional context or convey character thoughts and emotions. They are often published
            in newspapers, magazines, and online platforms in providing entertainment and commentary
            on a wide range of subject.Comic strip offer a unique and creative way to engage readers,
            express ideas, and explore story lines through the power of visuals and word</h3>
            <center><img src="C:\Users\asfakansari\Pictures\comic-race-balloon.webp" alt="picture"></center>
            <h1>Comic for Education</h1>
            <h3>With a comic creator online,students create their own masterpiece to show they
            Understand a process or concept:
            <ul>
                <li>-Reinforce reading comprehension</li>
<li>-Enhance understanding of complex literary topic like conflict and irony</li>
<li>-Address differentiated learning types</li>
<li>-Develop creative writing skills</li>
<li>-Reinforce understanding through the retelling of a historical event</li>
            </ul></h3>
            <center><img src="C:\Users\asfakansari\Pictures\comic-classroom-balloon.webp"></center>
            <h1>For Bussiness</h1>
            <h3>Work doesn’t have to be a stressful place.Humor can help boost morale and get the 
                point across.
                <ul>
                        <li>-Fun in difficult situations</li>
                        <li>-Work environment process with picture</li>
                        <li>-Motivational picture to drive innovation</li>
                        <li>-PSA or positive thought for your employees to enjoy</li>
                        <li>-Workplace safety,Health, and injury prevention comics
                                    Learn More about our business edition and</li>
                                                <a href="#">start your free trial</a>
                                                </ul></h3>
                <center><img src="C:\Users\asfakansari\Pictures\comic-office-balloon.webp"></center>
                <h1>For personal</h1>
                <h3>We love posting and sending funny things to our friends and to the world.Making your
                    own masterpiece is easy and fun with comic strip generator like Storyboard That.Try
                    it today for:
                    <ul>
                        <li>-Your Blog</li>
                        <li>Your website</li>
                        <li>-Presentation</li>
                        <li>-Social Networking Sites</li>
                        <li>-So much more!</li>
                    <a href="#">Start Creating today! </a></ul></h3>
                    <center><img src="C:\Users\asfakansari\Pictures\comic-homedogs-balloon.webp"></center>
                    <center><button class="Button"><a href="#">Create a Comic ></a></button></center>
                    <h1>Storyboard That Comic Book Templates</h1>
                    <img src="C:\Users\asfakansari\Pictures\example_squares-1.png">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="C:\Users\asfakansari\Pictures\example_squares-2.png">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="C:\Users\asfakansari\Pictures\example_squares-3.png">
                    <footer>
                        <div class="lowerUT">
                            <ul class="lst-wt">
                                <li><h3>Quick Links</h3></li>
                                <li>Comic in Education</li>
                                <li>Comic in Life</li>
                                <li>Comic in Bussine</li>
                                <li>comic strip</li>
                                <li>Create a comic</li>
                            </ul>
                            <ul class="lst-wt">
                                <li><h3>Navigation</h3></li>
                                <li>Home </li>
                                <li>Resorces</li>
                                <li>Pricing</li>
                                <li>Create a comic strip</li>
                            </ul>
                            <ul class="lst-wt">
                                <li><h3>Subscribe</h3></li>
                                <label for="email">Email: </label>
                                <input type="email" name="email">
                            </ul>
                        </div>
                    </footer>

    </body>
</html>