<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resources</title>
        <style>
            .Rectangle19{

position: absolute;
width: 1440px;
height: 230px;
left: 0px;
top: 0px;

background: #E05E26;
}
.Teacher{

position: absolute;
width: 601px;
height: 77px;
left: 0px;
top: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 77px;

color: #FFFFFF;
}
.k{

position: absolute;
width: 956px;
height: 44px;
left: 0px;
top: 117px;

font-family: 'Inter';
font-style: italic;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: #000AFF;
}
.Rectangle20{

position: absolute;
width: 393px;
height: 70px;
left: 978px;
top: 79px;

background: #7FDB70;
}
.s{

position: absolute;
width: 348px;
height: 44px;
left: 70px;
top: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: #000000;
}
.Rectangle21{

position: absolute;
width: 1134px;
height: 66px;
left: 153px;
top: 298px;

background: #F3F0F0;
}
.sp{


position: absolute;
width: 421px;
height: 44px;
left: 25px;
top: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 100;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: #000000;


}
.FL{
    
position: absolute;
width: 347px;
height: 48px;
left: 546px;
top: 416px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;

color: #000000;


}
.Rectangle23{

position: absolute;
width: 874px;
height: 404px;
left: 283px;
top: 1284px;

background: #7FDB70;
border-radius: 67px;
}
.T{

position: absolute;
width: 426px;
height: 58px;
left: 280px;
top: 50px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 58px;
/* identical to box height */

color: #000000;
}
.Rectangle24{

position: absolute;
width: 250px;
height: 70px;
left: 300px;
top: 120px;

background: #F79400;



}
.r3{

position: absolute;
width: 95px;
height: 58px;
left: 90px;
top: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
/* identical to box height */

color: #000000;
}
.p{


position: absolute;
width: 236px;
height: 144px;
left: 300px;
top: 200px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #000000;


}
footer {
    display: flex;
    flex-direction: column;
    background-color: #1b1b1b;
    padding-left: 15%;
    padding-right: 15%;
    #hrln {
        width: 100%;
    }
    .lst-wt {
        color: white;
        list-style: none;
    }

    .lowerUT {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .lst-wt > input {
            background-color: #272727;
            color: white;
            border: 1px solid white;
            border-radius: 7px;
            height: 20px;
        }
    }
    .lowerFT p {
        color: white;
        padding: 0px 0px 0px 10px;
    }
    .lowerFT {
        display: flex;
        justify-content: space-between;
    }
    .flyfoot {
        display: flex;
        padding: 0px 10px 0px 0px;
        .flysps {
            padding: 0px 5px 0px 5px;
        }
        }
    }








        </style>
    </head>
    <body>
        <div class="Rectangle19">
                <div class="Teacher">
                    Teacher Resources
                    <div class="k">
                        Unlock creativity with a storyboard activity for students!
                    </div>
                </div>
                <div class="Rectangle20">
                <div class="s">Create A Storyboard</div>
                </div>
        </div>
        <div class="Rectangle21">
            <div class="sp">Example:Romeo and jullet</div>
        </div>
        <div class="FL">Feature Lesson</div>
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <img src="C:\Users\asfakansari\Pictures\abraham-lincoln.webp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\asfakansari\Pictures\ancient-china-snippet.webp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\asfakansari\Pictures\bud-not-buddy.webp"><br  />
        <img src="C:\Users\asfakansari\Pictures\george-washington.webp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\asfakansari\Pictures\black-history-month-snippet-highres.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\asfakansari\Pictures\harriet-tubman.webp">
        <div class="Rectangle23">
            <div class="T">Try one Month For</div>
            <div class="Rectangle24">
                <div class="r3">$39</div>
            </div>
            <div class="p">For Personal
                For Teacher
                For Team</div>
        </div>
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <footer>
            <div class="lowerUT">
                <ul class="lst-wt">
                    <li><h3>Quick Links</h3></li>
                    <li>Comic in Education</li>
                    <li>Comic in Life</li>
                    <li>Comic in Bussine</li>
                    <li>comic strip</li>
                    <li>Create a comic</li>
                </ul>
                <ul class="lst-wt">
                    <li><h3>Navigation</h3></li>
                    <li>Home </li>
                    <li>Resorces</li>
                    <li>Pricing</li>
                    <li>Create a comic strip</li>
                </ul>
                <ul class="lst-wt">
                    <li><h3>Subscribe</h3></li>
                    <label for="email">Email: </label>
                    <input type="email" name="email">
                </ul>
            </div>
        </footer>
    </body>
    </html>
