<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pricing</title>
        <style>
            .p{

position: absolute;
width: 221px;
height: 77px;
left: 513px;
top: 37px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 77px;

color: #000000;
            }
            .r1{
            

position: absolute;
width: 1440px;
height: 200px;
left: 0px;
top: 144px;

background: #7FDB70;

            }
           .r2 {
            position: absolute;
width: 1440px;
height: 100px;
left: 0px;
top: 0px;

background: #E05E26;

            }
        .pt {

position: absolute;
width: 755px;
height: 48px;
left: 350px;
top: 100px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;

color: #000000;

}
.s{

position: absolute;
width: 1000px;
height: 20px;
left: 271px;
top: 10px;

font-family: 'Inter';
font-style: italic;
font-weight: 400;
font-size: 48px;
line-height: 77px;

color: #FFFFFF;

}
.of{

position: absolute;
width: 1366px;
height: 39px;
left: 300px;
top: 312px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 39px;
/* identical to box height */

color: #000000;

}
.am{
    

position: absolute;
width: 1440px;
height: 442px;
left: 0px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 48px;

color: #000000;


}
.r4{

position: absolute;
width: 300px;
height: 67px;
left: 469px;
top: 926px;

background: #001357;
}
.create{

position: absolute;
width: 346px;
height: 44px;
left: 40px;
top: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 44px;
/* identical to box height */

color: #FFFFFF;

}
.r5{
    

position: absolute;
width: 382px;
height: 59px;
left: 7px;
top: 1067px;

background: #7FDB70;

}
.mp{
    

position: absolute;
width: 208px;
height: 39px;
left: 98px;
top: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
/* identical to box height */

color: #000000;


}
                    .i{
                        

position: absolute;
width: 1200px;
height: 39px;
left: 0px;
top: 1150px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 39px;
/* identical to box height */

color: #000000;


                    }
                    .h{
                        

position: absolute;
width: 1032px;
height: 546px;
left: -6px;
top: 1207px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 39px;

color: #000000;


                    }
                    .r7{
                    

position: absolute;
width: 300px;
height: 67px;
left: 469px;
top: 1765px;

background: #001357;

                    }
                    .create1{
                        

position: absolute;
width: 346px;
height: 44px;
left: 20px;
top: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: white;


                    }.r8{
                    

                        position: absolute;
                        width: 300px;
                        height: 67px;
                        left: 469px;
                        top: 1900px;
                        
                        background: #001357;
                        
                                            }
                                            .create2{
                                                
                        
                        position: absolute;
                        width: 346px;
                        height: 44px;
                        left: 60px;
                        top: 10px;
                        
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 36px;
                        line-height: 44px;
                        /* identical to box height */
                        
                        color: white;
                        
                        
                                            }
footer {
    display: flex;
    flex-direction: column;
    background-color: #1b1b1b;
    padding-left: 15%;
    padding-right: 15%;
    #hrln {
        width: 100%;
    }
    .lst-wt {
        color: white;
        list-style: none;
    }

    .lowerUT {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .lst-wt > input {
            background-color: #272727;
            color: white;
            border: 1px solid white;
            border-radius: 7px;
            height: 20px;
        }
    }
    .lowerFT p {
        color: white;
        padding: 0px 0px 0px 10px;
    }
    .lowerFT {
        display: flex;
        justify-content: space-between;
    }
    .flyfoot {
        display: flex;
        padding: 0px 10px 0px 0px;
        .flysps {
            padding: 0px 5px 0px 5px;
        }
        }
    }




        </style>
    </head>
    <body>
        <div class="p">Pricing</div>
        <div class="r1">
            <div class="r2">
                <div class="s">Special Offer Try one Month for $39</div>
            </div>
            <div class="pt">For Personal Use-For Teacher-For Team</div>
        </div>
        <div class="of">30 Days Money Back Guarantee - New Customer Only - Full price After introductory offer</div>
        <div class="am"><b>Free Limited Feature Access for Single:-</b> <br  />Create 2 Storyboards Per Week Classic Storyboard
            Layout.<br  /><br  />
            <ul>
                <li>500 Fully Customizable Images</li>
                <li>Limit of 2 Storyboards/Week</li>
                <li>Only 3 Cell Option</li>
                <li>Classic Storyboard
            Layout</li>
            <li>Watermarked Downloaded Images</li>
            <li>Basic Print Options</li>
            <li>CCPA and GDPR Complianc</li>
        </div>
        <div class="r4">
            <div class="create"><a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/signin.html">Create a StoryBoard</a></div>
        </div>
        <div class="r5"><div class="mp">Most Popular</div></div>
        <div class="i">Individual Unlimited Feature Access for Single User:- RS 399.99 Billed Monthly.</div>
        <div class="h">5,000+ Fully Customizable Images + Access to Millions of Photos<br  />
            Unlimited Storyboards <br  />Up to 100 Cells per Storyboard <br  />
            Full Layout Access <br  />No Watermarks<br  >
            Dozens of Print and Export Options <br  />Book Maker <br  />
            16x9 Aspect Ratio for Traditional Storyboarding Poster Creator <br  />Worksheet Maker <br  />Advanced Privacy Settings <br  />
            Audio Recordings <br  />Custom Image Uploads <br  />Save Version History</div>
            

            <div class="r7">
                <div class="create1"><a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/signin.html">create a storyboard</a></div>
            </div>
            <div class="r8">
                <div class="create2"><a href="file:///C:/Users/asfakansari/Desktop/Assignment%202%20of%20WT/contact.html">Contact Us</a></div>
            </div>
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />
        <br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  /><br  />

        <footer>
            <div class="lowerUT">
                <ul class="lst-wt">
                    <li><h3>Quick Links</h3></li>
                    <li>Comic in Education</li>
                    <li>Comic in Life</li>
                    <li>Comic in Bussine</li>
                    <li>comic strip</li>
                    <li>Create a comic</li>
                </ul>
                <ul class="lst-wt">
                    <li><h3>Navigation</h3></li>
                    <li>Home </li>
                    <li>Resorces</li>
                    <li>Pricing</li>
                    <li>Create a comic strip</li>
                </ul>
                <ul class="lst-wt">
                    <li><h3>Subscribe</h3></li>
                    <label for="email">Email: </label>
                    <input type="email" name="email">
                </ul>
            </div>
        </footer>

    </body>
</html>