<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up</title>
        <style>
.rectangle{
position: absolute;
width: 1000px;
height: 500px;
left: 160px;
top: 50px;

background: #FFFFFF;
border-radius: 88px;
}
.Signup {

position: absolute;
width: 200px;
height: 77px;
left: 400px;
top: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 100px;
font-size: 64px;
line-height: 77px;

color: #000000;
}
.fl{

position: absolute;
width: 1000px;
height: 5px;
left: 70px;
top: 200px;
padding: 0;

font-style: normal;
font-weight:  79px;
font-size: 25px;
line-height: 20px;
/* identical to box height */

color: #000000;
}
.Button {
    background-color: #7FDB70;
    color: black;
    padding: 0;
    height: 30px;
    width: 200px;
    border: none;
    margin-left: 5px;
    margin-right: 15px;
    &:hover {
                background-color: #7FDB70;
                color: black;
        }
    }




        </style>
    </head>
    <body background="C:\Users\asfakansari\Pictures\images.jpeg">
        <div class="rectangle">
            <div class="Signup">
                Sign up
            </div>
            <div class="fl">
                <form>
                    First Name:
                    <input type="text" name="First name" placeholder="First Name" required>
                    <br  /><br  />
                    Last Name:
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                    <br  /><br  />
                    E-mail:
                    <input type="e-mail" name="e-mail" placeholder="e-mail Address" required>
                    <br  /><br  />
                    Create Password:
                    <input type="password" name="password" placeholder="password" required>
                    <br  /><br  /><br  /><br  /><br  /><br  />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                    <button class="Button"type="submit">Done</button>
                </form>
            </div>
        </div>

    </body>
</html>